.navigation-wrapper {
  padding: 0;
}

figure.center {
  width: 100%;
  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

.article-wrap {
  p {
    margin-bottom: 2.0rem;
    line-height: 1.5rem;
  }
}

.author-social:hover {
  font-weight: bold;
}

.asciicast-container {
  iframe {
    margin-left: auto;
    margin-right: auto;
  }
  p {
    text-align: center;
  }
}

#page-navigation {
  .left {
    float: left;
  }
  .right {
    float: right;
  }
}

iframe.twitter-tweet {
  width: 100%;
}

table {
  width: 100%;
}

.half {
  float: left;
  width: 50%;
  padding-right: 5px;
  img {
    width: 100%;
  }
}

figure {
  &.half, &.center {
    img {
      border: solid 1px #ccc;
    }
  }
}

.article-wrap em>a {
  border-bottom: 1px dotted #b3b3b3;
}
